# l4d2-playstats-web

./: .gitignore  README.md  azure-pipelines.yml
L4D2PlayStats.Web/L4D2PlayStats/: L4D2PlayStats.csproj
L4D2PlayStats.Web/L4D2PlayStats.Core/: L4D2PlayStats.Core.csproj
L4D2PlayStats.Web/L4D2PlayStats.Core/Auth/: ICurrentUser.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Cache/Services/: CacheService.cs  ICacheService.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Campaign/: CampaignName.cs  CampaignThumb.cs  ICampaignName.cs  ICampaignThumb.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Campaign/Contracts/: ICampaignName.cs  ICampaignThumb.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Campaign/Models/: Campaign.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/DependencyInjection/: AppInjection.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/ExternalChat/Commands/: MessageCommand.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/ExternalChat/Models/: Message.cs  User.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/ExternalChat/Results/: SendMessageResult.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/ExternalChat/Services/: ExternalChatService.cs  IExternalChatService.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/: GameInfo.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/Attributes/: WeaponNameAttribute.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/Commands/: ChatMessageCommand.cs  ExternalChatMessageCommand.cs  PlayersCommand.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/Enums/: HealthColor.cs  InfectedType.cs  LatencyType.cs  MeleeWeapon.cs  SurvivorCharacter.cs  Team.cs  Weapon.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/Extensions/: ChatMessageExtensions.cs  ExternalChatMessageExtensions.cs  MeleeWeaponExtensions.cs  WeaponExtensions.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/Models/: ChatMessage.cs  Configuration.cs  ExternalChatMessage.cs  Infected.cs  Player.cs  Round.cs  Scoreboard.cs  ServerCommand.cs  Survivor.cs  User.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/GameInfo/Results/: SendExternalMessageResult.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Infrastructure/Attributes/: ResourceKeyAttribute.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Infrastructure/Extensions/: BinaryReaderHelper.cs  EnumExtensions.cs  StringExtensions.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Infrastructure/Helpers/: SteamIdHelper.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Infrastructure/Options/: AppOptions.cs  AppOptionsWraper.cs  IAppOptionsWraper.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Infrastructure/Structures/: AsyncCache.cs  SteamIdentifiers.cs  TimedList.cs  TimedValue.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Matches/: IMatchesServiceCached.cs  MatchesServiceCached.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Patents/: Patent.cs  PatentProgress.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Patents/Configs/: PatentConfig.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Players/: Player.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/Steam/: ISteamContext.cs  SteamContext.cs
L4D2PlayStats.Web/L4D2PlayStats.Core/UserAvatar/: IUserAvatar.cs  UserAvatar.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/: IPlayStatsContext.cs  L4D2PlayStats.Sdk.csproj  PlayStatsContext.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/Converters/: DateTimeConverter.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/DependencyInjection/: AppInjection.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/Handlers/: AuthHeaderHandler.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/Matches/: IMatchesService.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/Punishments/: IPunishmentsService.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/Ranking/: IRankingService.cs
L4D2PlayStats.Web/L4D2PlayStats.Sdk/Statistics/: IStatisticsService.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/: Bootstrap.cs  L4D2PlayStats.Web.csproj  Program.cs  SharedResource.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Attributes/: AdminAuthorizeAttribute.cs  RequiredSecretKeyAttribute.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Auth/: CurrentUser.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Commands/: UpdateTeamScoreCommand.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Controllers/: AccountController.cs  CacheController.cs  ConnectController.cs  HistoryController.cs  HomeController.cs  LanguageController.cs  LastMatchesController.cs  PatentController.cs  PatentsController.cs  PlayerController.cs  PlayersController.cs  PunishmentInfoController.cs  RankingController.cs  ServersController.cs  ServersInfoController.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Extensions/: MeleeWeaponExtensions.cs  WeaponExtensions.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Middlewares/: ErrorLoggingMiddleware.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Models/: HistoryModel.cs  HomeModel.cs  MatchDetailsModel.cs  PatentInfoModel.cs  PatentModel.cs  PatentProgressBarModel.cs  PlayerDetailsModel.cs  PlayerPatentModel.cs  PlayersModel.cs  RankingModel.cs  RankingPeriodModel.cs  ServerInfoModel.cs  ServerModel.cs  StatisticsDetailsModel.cs
L4D2PlayStats.Web/L4D2PlayStats.Web/Properties/: launchSettings.json
L4D2PlayStats.Web/L4D2PlayStats.Web/Resources/: SharedResource.en-US.resx  SharedResource.en-us.resx  SharedResource.es-ES.resx  SharedResource.pt-BR.resx  SharedResource.pt-br.resx
L4D2PlayStats.Web/L4D2PlayStats/Auth/: ICurrentUser.cs
L4D2PlayStats.Web/L4D2PlayStats/Campaign/: CampaignName.cs  CampaignThumb.cs  ICampaignName.cs  ICampaignThumb.cs
L4D2PlayStats.Web/L4D2PlayStats/DependencyInjection/: AppInjection.cs
L4D2PlayStats.Web/L4D2PlayStats/GameInfo/: GameInfo.cs
L4D2PlayStats.Web/L4D2PlayStats/Matches/: IMatchesServiceCached.cs  MatchesServiceCached.cs
L4D2PlayStats.Web/L4D2PlayStats/OpenAi/: IOpenAiService.cs  OpenAiService.cs
L4D2PlayStats.Web/L4D2PlayStats/Patent/: PatentSystem.cs
L4D2PlayStats.Web/L4D2PlayStats/Patents/: Patent.cs  PatentProgress.cs
L4D2PlayStats.Web/L4D2PlayStats/Players/: Player.cs
L4D2PlayStats.Web/L4D2PlayStats/Ranking/: IRankingServiceCached.cs  RankingServiceCached.cs
L4D2PlayStats.Web/L4D2PlayStats/Steam/: ISteamContext.cs  SteamContext.cs
L4D2PlayStats.Web/L4D2PlayStats/UserAvatar/: IUserAvatar.cs  UserAvatar.cs
(+180 files in other folders)
