<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <SatelliteResourceLanguages>en;pt-BR;es-ES</SatelliteResourceLanguages>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OpenId.Steam" Version="10.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Localization" Version="10.0.0" />
        <PackageReference Include="Polly" Version="8.6.5" />
        <PackageReference Include="System.Linq.Async" Version="7.0.0" />
        <PackageReference Include="WebMarkupMin.AspNetCoreLatest" Version="2.20.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\L4D2PlayStats.Sdk\L4D2PlayStats.Sdk.csproj" />
        <ProjectReference Include="..\L4D2PlayStats.Core\L4D2PlayStats.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>