<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="Ranking\Templates\RankingPlainText.txt" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Ranking\Templates\RankingPlainText.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Refit" Version="7.2.1" />
        <PackageReference Include="Scrutor" Version="5.0.1" />
        <PackageReference Include="Stubble.Core" Version="1.10.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\L4D2PlayStats.Sdk\L4D2PlayStats.Sdk.csproj" />
    </ItemGroup>

</Project>